<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>One Page Resume · Editable</title>

	<style type="text/css">
		* {margin: 0; padding: 0}

		body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(background.jpg)}

		main {width: 800px; margin: 40px auto 60px; display: block; -webkit-text-size-adjust: 100%}
		main img {float: right; margin-top: -30px}

		header {width: 500px; float: left; margin-top: 16px}
		header p {font-family: Georgia, Serif; font-style: italic; color: #666; display: inline}

		h1 {margin-bottom: 16px; padding-bottom: 16px; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999}
		h2 {font-size: 20px; margin-bottom: 6px; position: relative}
		h3 {font-size: 16px; margin-bottom: 6px; position: relative; font-weight: normal}
		h2 span, h3 span {position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal}

		a {color: #999; text-decoration: none; border-bottom: 1px dotted #999}
		a:hover {border-bottom-style: solid; color: black}
		p {margin-bottom: 16px}
		ul {margin: 0 0 16px 17px}
		ol {list-style: none; margin-bottom: 16px}

		dl {page-break-after: always}
		dt {font-style: italic; font-weight: bold; font-size: 18px; text-align: right; width: 150px; float: left; margin: 14px 0; clear: both}
		dd {width: 600px; float: right; margin: 14px 0; padding-left: 25px; border-left: 1px solid #999}
		dd p:last-child, ul:last-child, ol:last-child {margin-bottom: 0}
		
		@media print {
			body {background: none}
			header {width: 100%}
			header p {display: block}
			img, aside {display: none}
			a {color: #000; border: 0}
			@page :left {margin-top: 2cm}
		}
	</style>
</head>
<body>
	<main>
		<img src="cthulu.png" alt="Photo of Cthulu" />

		<nav>
			<h1>C'thulhu</h1>
			<ol>
				<li>Cell: <a href="tel:5556667777">555-666-7777</a></li>
				<li>Email: <a href="mailto:greatoldone@lovecraft.com">greatoldone@lovecraft.com</a></li>
			</ol>
        </nav>

        <header>
            <p>I am an outgoing and energetic (ask anybody) young professional, seeking a career that fits my professional skills, personality, and murderous tendencies.</p>
			<p>My squid-like head is a masterful problem solver and inspires fear in who gaze upon it. I can bring world domination to your organization.</p>
        </header>

		<dl>
			<dt>Education</dt>
			<dd>
				<h2>Withering Madness University - Planet Vhoorl</h2>
				<ol>
					<li><b>Major:</b> Public Relations</li>
					<li><b>Minor:</b> Scale Tending</li>
				</ol>
			</dd>
			
			<dt>Skills</dt>
			<dd>
				<h2>Office skills</h2>
				<p>Office and records management, database administration, event organization, customer support, travel coordination</p>
				<h2>Computer skills</h2>
				<p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
			</dd>
		</dl>
		<dl>
			<dt>Experience</dt>
			<dd>
				<h2>Doomsday Cult <span>Baton Rogue, LA</span></h2>
				<h3><b>Leader/Overlord</b><span>1926-2010</span></h3>
				<ul>
					<li>Inspired and won highest peasant death competition among servants</li>
					<li>Helped coordinate managers to grow cult following</li>
					<li>Provided untimely deaths to all who opposed</li>
				</ul>
				
				<h2>The Watering Hole <span>Milwaukee</span></h2>
				<h3><b>Bartender/Server</b><span>WI - 2009</span></h3>
				<ul>
					<li>Worked on grass-roots promotional campaigns</li>
					<li>Reduced theft and property damage percentages</li>
					<li>Janitorial work, Laundry</li>
				</ul>
			</dd>

            <dt>Hobbies</dt>
            <dd>
				<ul>
					<li>World Domination</li>
					<li>Deep Sea Diving</li>
					<li>Murder Most Foul</li>					
				</ul>
			</dd>
        </dl>
	</main>
</body>
</html>